# vijnana

./: README.md
vijnana.cache.component/: pom.xml
vijnana.cache.component/src/main/java/vijnana/cache/component/: ICacheComponent.java
vijnana.cache.component/src/main/java/vijnana/cache/component/entity/: AplicacionEjecucion.java  Configuracion.java  Mensaje.java
vijnana.cache.component/src/main/java/vijnana/cache/component/exception/: VijnanaCacheException.java
vijnana.cache.component/src/main/java/vijnana/cache/component/factory/: ICacheFctry.java
vijnana.cache.component/src/main/java/vijnana/cache/component/factory/impl/: CacheDstbdFctry.java  CacheLocalFctry.java
vijnana.cache.component/src/main/java/vijnana/cache/component/impl/: EjecutarImpl.java
vijnana.cache.component/src/main/java/vijnana/cache/component/util/: ConexionHttpUtil.java
vijnana.respuesta.rest/src/main/java/vijnana/respuesta/validaciones/: Validaciones.java
vijnana.respuesta.rest/src/main/java/vijnana/respuesta/wrapper/request/: ConsultaSeguridad.java  ConsultaWebmail.java  Request.java
vijnana.respuesta.rest/src/main/java/vijnana/respuesta/wrapper/response/: Data.java  Error.java  Respuesta.java  Wrapper.java
vijnana.utilidades.component/src/main/java/com/fwk/template/: ITemplate.java  TemplateFabrica.java  TemplateVelocity.java  TipoAplicacion.java  TipoFabricaTemplate.java
vijnana.utilidades.component/src/main/java/vijnana/utilidades/component/apiproperties/: AppProperties.java  ServerProperties.java  SystemOutAppProperties.java
vijnana.utilidades.component/src/main/java/vijnana/utilidades/component/exception/: VijnanaUtilidadesException.java
vijnana.utilidades.component/src/main/java/vijnana/utilidades/component/pdf/: PDFGenerator.java  TemplateGeneratorActa.java
vijnana.utilidades.component/src/main/java/vijnana/utilidades/component/pdf/utils/: UtilidadesPDFGenerator.java
vijnana.utilidades.component/src/main/java/vijnana/utilidades/component/utilidades/: AppArchivo.java  AppCalcularTiempo.java  AppDate.java  AppNumber.java  DateMapper.java  GenerarAlmacenamientoArchivos.java  Ip.java  JsonMappeo.java  ObtenerTexto.java  TipoEstado.java  TipoFormatoFecha.java  ValidacionPatrones.java
vijnana.utilidades.component/src/main/java/vijnana/utilidades/component/utilidades/excriptar/: MD5.java  Sha256.java  SimpleDecodificacion.java
vijnana.wsrest.client/: pom.xml
vijnana.wsrest.client/src/main/java/vijnana/wsrest/client/: IClientWsRest.java  IClienteFilterWsRest.java
vijnana.wsrest.client/src/main/java/vijnana/wsrest/client/exception/: VijnanaClientException.java
vijnana.wsrest.client/src/main/java/vijnana/wsrest/client/impl/: ClienteFilterWsRest.java  ClienteWsRest.java  PropertiesCliente.java
